{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Medium;\f2\fnil\fcharset0 Roboto-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\vieww12000\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 q
\f1\fs48 Images:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs24 \cf0  \

\f2\fs36 behance.net\
shutterstock.com\
mockupworld.co\
graphicburger.com\
freebiesbug.com\
unsplash.com\
\
\
\

\f1\fs48 Fonts:\

\f2\fs36 Free Google Fonts (Montserrat, Nunito Sans)\
\
\
\

\f1\fs48 Icons:\
 {\field{\*\fldinst{HYPERLINK "http://themes-pixeden.com/font-demos/7-stroke/"}}{\fldrslt 
\f2\fs36 \cf2 \ul \ulc2 http://themes-pixeden.com/font-demos/7-stroke}}
\f2\fs36 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\

\f1\fs48 Note:
\f0  
\f2\fs36 All images are just used for Preview Purpose Only. They are not part of the PSD Template and NOT included in the final files.\
}