* {
font-family: "Montserrat", "Open Sans";
font-weight: 400;
}

body {
width: 100%;
margin: 0 auto;
}

main {
max-width: 90%;
margin: 0 auto;
}

.container {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 3rem 3rem;
margin: 0 auto;
margin-top: 3rem;

	@media screen and (max-width: 800px) {
		grid-template-columns: 1fr;
	}
}

.introduce,
.education {
	border: 1px solid $light-gray;
	padding: 1rem 2rem;
}

.introduce-text {
	line-height: 1.5rem;
}

.education {

#date {
	font-size: 14px;
	margin-top: -1rem;
	color: #999;
}

@media screen and (max-width: 800px) {

	h2 {
		text-align: center;
	}

	ul {
		padding: 0;
		list-style-type: none;
	}
}
}



.skills {
	border: 1px solid $light-gray;
	padding: 1rem 2rem;

	.skills-list {
		line-height: 2rem;
		padding: 1rem;
	}

	.elements {
		display: grid;
		max-width: 100%;
		grid-template-columns: repeat(auto-fill, 75px);
		justify-items: center;
		align-items: center;
	}

	.image {
		margin: 0 0 1rem 0;
		position: relative;

		img {
			height: 40px;
			width: 40px;
		}
	}

	.git {

		img {
			width: 55px!important;
			padding-top: 1.3rem;
		}
	}

	.css3 {

		img{
			width: 80px!important;
		}
	}
}

.experience {
border: 1px solid $light-gray;
padding: 1rem 2rem;

.main-ul {

	li {
	a {
		text-decoration: none;
		color: $green;
	}
	}

	h3 {
	a {
		text-decoration: none;
		color: $green;
		font-weight: 400;

		&:hover {
		color: darken($green, 10%);
		text-shadow: 0 0 2px lighten($green, 30%);
		}
	}
	}

	.dates-work {
	font-size: 14px;
	margin-top: -1rem;
	color: $mid-gray;
	}

	.position {
	margin-top: -0.7rem;
	}

	hr {
	display: none;
	color: $light-gray;
	height: 1px;
	width: 50%;
	margin: 1rem auto;
	background-color: $light-gray;
	border: none;
		@media screen and (max-width: 800px) {
		display: block;
		}

	}

	@media screen and (max-width: 1148px) {
	#line-1,
	#line-2,
	#line-3 {
		&:before {
		display: none;
		}
	}
	}

	@media screen and (max-width: 800px) {
	#line-1,
	#line-2,
	#line-3 {
		&:before {
		display: none;
		}
	}
	}
}
@media screen and (max-width: 800px) {
	h2 {
	text-align: center;
	}

	ul {
	padding: 0;
	list-style-type: none;
	}
}
}

.full-container {
margin: 3rem auto;
border: 1px solid $light-gray;
padding: 1rem 2rem;

	.hobbies {
		
		.hobbies-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		list-style-type: none;
		justify-items: center;
		align-items: center;
		text-align: center;
		padding: 0;

		.hobbies-li {

			.interes {
				width: 100px;
				height: 100px;
				border: 1px solid $green;
				border-radius: 100px;
				margin: 0 auto;


				img {
					width: 60px;
					height: 60px;
					margin: 1.25rem 0;
				}
			}
		}

			@media screen and (max-width: 800px) {
				grid-template-columns:1fr 1fr 1fr;
			}

			@media screen and (max-width: 480px) {
				grid-template-columns:1fr;
				text-align: center;
			}
		}

		@media screen and (max-width: 480px) {
			text-align: center;
		}
	}
}

.markups {

	@media screen and (max-width: 800px) {
		h2 {
			text-align: center;
		}
	}
}

.markups-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	list-style-type: none;
	text-align: center;
	padding: 2rem 0;
	color: $green;

		@media screen and (max-width: 1440px) {
			grid-template-columns: repeat(5, 1fr);
		}

		@media screen and (max-width: 1100px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media screen and (max-width: 900px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (max-width: 600px) {
			grid-template-columns: 1fr;
		}
}

.markups-link {
	text-decoration: none;
	color: $green;

	img {
		width: 90%;
		margin-bottom: -1rem;
		border: 1px solid $light-gray;
	}

	&:hover {
		color: darken($green, 10%);
		text-shadow: 0 0 2px lighten($green, 30%);
	}
}
