* {
  font-family: "Montserrat", "Open Sans";
  font-weight: 400;
}

body {
  width: 100%;
  margin: 0 auto;
}

main {
  max-width: 90%;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem 3rem;
  margin: 0 auto;
  padding-top: 3rem;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.introduce,
.education {
  border: 1px solid #ccc;
  padding: 1rem 2rem;
}

.introduce-text {
  line-height: 1.5rem;
}

.education #date {
  font-size: 14px;
  margin-top: -1rem;
  color: #999;
}

@media screen and (max-width: 800px) {
  .education h2 {
    text-align: center;
  }
  .education ul {
    padding: 0;
    list-style-type: none;
  }
}

.skills {
  border: 1px solid #ccc;
  padding: 1rem 2rem;
}

.skills .skills-list {
  line-height: 2rem;
  padding: 1rem;
}

.skills .elements {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, 75px);
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.skills .image {
  margin: 0 0 1rem 0;
  position: relative;
}

.skills .image img {
  height: 40px;
  width: 40px;
}

.skills .git {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.skills .git img {
  width: 55px !important;
}

.skills .css3 img {
  width: 80px !important;
}

.experience {
  border: 1px solid #ccc;
  padding: 1rem 2rem;
}

.experience .main-ul li a {
  text-decoration: none;
  color: #1CB1B2;
}

.experience .main-ul h3 a {
  text-decoration: none;
  color: #1CB1B2;
  font-weight: 400;
}

.experience .main-ul .dates-work {
  font-size: 14px;
  margin-top: -1rem;
  color: #999;
}

.experience .main-ul .position {
  margin-top: -0.7rem;
}

.experience .main-ul hr {
  display: none;
  color: #ccc;
  height: 1px;
  width: 50%;
  margin: 1rem auto;
  background-color: #ccc;
  border: none;
}

@media screen and (max-width: 800px) {
  .experience .main-ul hr {
    display: block;
  }
}

@media screen and (max-width: 1148px) {
  .experience .main-ul #line-1:before,
  .experience .main-ul #line-2:before,
  .experience .main-ul #line-3:before {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .experience .main-ul #line-1:before,
  .experience .main-ul #line-2:before,
  .experience .main-ul #line-3:before {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .experience h2 {
    text-align: center;
  }
  .experience ul {
    padding: 0;
    list-style-type: none;
  }
}

.full-container {
  margin: 3rem auto;
  border: 1px solid #ccc;
  padding: 1rem 2rem;
}

.full-container .hobbies .hobbies-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 0;
}

.full-container .hobbies .hobbies-list .hobbies-li .interes {
  width: 100px;
  height: 100px;
  border: 1px solid #1CB1B2;
  border-radius: 100px;
  margin: 0 auto;
}

.full-container .hobbies .hobbies-list .hobbies-li .interes img {
  width: 60px;
  height: 60px;
  margin: 1.25rem 0;
}

@media screen and (max-width: 800px) {
  .full-container .hobbies .hobbies-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .full-container .hobbies .hobbies-list {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .full-container .hobbies {
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .markups h2 {
    text-align: center;
  }
}

.markups-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
  text-align: center;
  padding: 2rem 0;
  color: #1CB1B2;
}

@media screen and (max-width: 1440px) {
  .markups-list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .markups-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .markups-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .markups-list {
    grid-template-columns: 1fr;
  }
}

.markups-link {
  text-decoration: none;
  color: #1CB1B2;
}

.markups-link img {
  width: 90%;
  margin-bottom: -1rem;
  border: 1px solid #ccc;
}

._link-hover:hover {
  color: #158586;
  text-shadow: 0 0 2px #7deaea;
}

.hr {
  height: 1px;
  margin-bottom: 2rem;
  background: #ccc;
  border: none;
}

header {
  background: -webkit-gradient(linear, right top, left bottom, from(#226d99), to(#55ee77));
  background: linear-gradient(to bottom left, #226d99, #55ee77);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  background-size: cover;
  -webkit-box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.2);
}

header .info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #333;
  position: relative;
  top: 0px;
  left: 0px;
  will-change: transform;
  max-width: 90%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  header .info {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  header .info .contacts {
    display: none;
  }
}

header .info .contacts .mail .phone-mail-link,
header .info .contacts .phone .phone-mail-link {
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  header .info .contacts .mail .phone-mail-link,
  header .info .contacts .phone .phone-mail-link {
    font-size: 16px;
  }
}

header .info .contacts .mail .phone-mail-link:hover,
header .info .contacts .phone .phone-mail-link:hover {
  color: black;
  text-shadow: 0 0 1px #262626;
}

header .info .photo {
  text-align: center;
  line-height: 0.5rem;
  padding: 3rem 0;
}

@media screen and (max-width: 768px) {
  header .info .photo {
    padding: 2rem 0;
  }
}

header .info .photo .avatar {
  text-align: center;
  width: 120px;
  height: 120px;
  border-radius: 120px;
  overflow: hidden;
  margin: 0 auto;
}

header .info .photo .avatar .child {
  background-image: url("../images/dionis-karpov-1.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s;
  transition: .5s;
}

header .info .photo .avatar .child:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

header .info .photo .github-hide {
  display: none;
  margin: 0 0 1rem 0;
}

header .info .photo .github-hide #GitHub-Hide {
  width: 80px;
  height: 25px;
  margin: 0;
  -webkit-transition: 0s !important;
  transition: 0s !important;
}

header .info .photo .github-hide #GitHub-Hide:hover {
  fill: #6e5494;
}

@media screen and (max-width: 768px) {
  header .info .photo .github-hide {
    display: block;
  }
}

header .info .photo .phone {
  margin: 1.5rem 0 -3rem 0;
}

header .info .photo .mail {
  margin: 1.5rem 0 0 0;
}

header .info .photo .mail-mobile,
header .info .photo .phone-mobile {
  display: none;
}

header .info .photo .mail-mobile .phone-mail-link,
header .info .photo .phone-mobile .phone-mail-link {
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  header .info .photo .mail-mobile .phone-mail-link,
  header .info .photo .phone-mobile .phone-mail-link {
    font-size: 16px;
  }
}

header .info .photo .mail-mobile .phone-mail-link:hover,
header .info .photo .phone-mobile .phone-mail-link:hover {
  color: black;
  text-shadow: 0 0 1px #262626;
}

@media screen and (max-width: 768px) {
  header .info .photo .mail-mobile,
  header .info .photo .phone-mobile {
    display: block;
  }
}

header .info .photo img {
  width: 120px;
  border-radius: 120px;
  border: 1px solid #999;
}

header .info .photo h4 {
  font-size: 1rem;
}

header .info .photo ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

header .info .photo ul li {
  list-style-type: none;
  padding: 0 0.5rem;
}

header .info .photo ul #LinkedIn {
  width: 40px;
  height: 40px;
  -webkit-transition: 0s !important;
  transition: 0s !important;
}

header .info .photo ul #LinkedIn:hover {
  fill: #0077B5;
}

@media screen and (max-width: 768px) {
  header .info .photo ul #LinkedIn {
    width: 25px;
  }
}

header .info .photo ul #Facebook {
  width: 40px;
  height: 40px;
  -webkit-transition: 0s !important;
  transition: 0s !important;
}

header .info .photo ul #Facebook:hover {
  fill: #4267b2;
}

@media screen and (max-width: 768px) {
  header .info .photo ul #Facebook {
    width: 25px;
  }
}

header .info .photo ul #Instagram {
  width: 40px;
  height: 40px;
  -webkit-transition: 0s !important;
  transition: 0s !important;
}

header .info .photo ul #Instagram:hover {
  fill: url(#MyGradient);
}

@media screen and (max-width: 768px) {
  header .info .photo ul #Instagram {
    width: 27px;
  }
}

header .info .photo ul #Youtube {
  width: 45px;
  height: 45px;
  -webkit-transition: 0s !important;
  transition: 0s !important;
}

header .info .photo ul #Youtube:hover {
  fill: #ff0000;
}

@media screen and (max-width: 768px) {
  header .info .photo ul #Youtube {
    width: 30px;
  }
}

@media screen and (max-width: 768px) {
  header .info .photo ul {
    margin: -1rem 0 0rem 0;
  }
}

header .social h2 {
  text-align: center;
}

header .portfolio {
  text-align: center;
}

header .portfolio h2, header .portfolio h3 {
  text-align: center;
}

header .portfolio #GitHub {
  width: 200px;
  height: 60px;
  -webkit-transition: 0s !important;
  transition: 0s !important;
}

header .portfolio #GitHub:hover {
  fill: #6e5494;
}

@media screen and (max-width: 800px) {
  header .portfolio #GitHub {
    width: 130px;
  }
}

@media screen and (max-width: 768px) {
  header .portfolio h2, header .portfolio h3, header .portfolio #GitHub {
    display: none;
  }
}

@media print {
  main {
    max-width: 100%;
  }
  header {
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  header .info {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
  .contacts {
    text-align: center;
  }
  header .info .photo {
    padding: 0;
    grid-row: 1;
  }
  header .info .photo ul {
    display: none;
  }
  .avatar,
  .portfolio {
    display: none;
  }
  .container,
  .full-container {
    grid-template-columns: 1fr;
    page-break-after: always;
  }
  .markups-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .markups-list .markups-li {
    page-break-after: always;
  }
  .introduce,
  .education,
  .skills,
  .experience,
  .full-container {
    border: none;
    padding: 0;
  }
  .full-container .hobbies .hobbies-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
